In [73]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [74]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [75]:
total_players = len(purchase_data['SN'].value_counts())
total_players

576

In [76]:
unique_games = len(purchase_data['Item ID'].value_counts())
unique_games

179

In [77]:
total_revenue = purchase_data['Price'].sum()
total_revenue

2379.77

In [78]:
number_purchases = len(purchase_data['Purchase ID'].value_counts())
number_purchases

780

In [79]:
average_price = total_revenue / number_purchases
average_price

3.0509871794871795

In [80]:
summary_info = {'Number of Unique Items' : [unique_games],
             'Average Price' : [average_price.round(2)],
             'Number of Purchases' : [number_purchases],
             'Total Revenue' : [total_revenue]}
summary_info_table = pd.DataFrame(summary_info)
display(summary_info_table)

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           3.05                  780        2379.77

In [81]:
gender_df = purchase_data.groupby(["Gender"])
gender_df

In [82]:
gender_total_unique = gender_df[["Purchase ID"]].nunique()
gender_total_unique

                       Purchase ID
Gender
Female                         113
Male                           652
Other / Non-Disclosed           15

In [83]:
male_purchase_count = 652
female_purchase_count = 113
other_purchase_count = 15

In [84]:
gender_total_unique = gender_df[['SN']].nunique()
gender_total_unique

                        SN
Gender
Female                  81
Male                   484
Other / Non-Disclosed   11

In [85]:
male_unique = 484
female_unique = 81
other_unique = 11
unique_total = male_unique + female_unique + other_unique

In [86]:
male_percentage = male_unique / unique_total
female_percentage = female_unique / unique_total
unique_percentage = other_unique / unique_total

In [87]:
summary_gender = {'Total Count' : [male_unique, female_unique, other_unique],
             'Percentage of Players' : [male_percentage, female_percentage, unique_percentage]
}
summary_gender_table = pd.DataFrame(summary_gender)
display(summary_gender_table)

   Total Count  Percentage of Players
0          484               0.840278
1           81               0.140625
2           11               0.019097

In [88]:
gender_counts_sum = gender_df[['Price']].sum()
gender_counts_sum

                         Price
Gender
Female                  361.94
Male                   1967.64
Other / Non-Disclosed    50.19

In [89]:
male_total_revenue = 1967.64
female_total_revenue = 361.94
other_total_revenue = 50.19
male_avg_price = male_total_revenue / male_purchase_count
female_avg_price = female_total_revenue / female_purchase_count
other_avg_price = other_total_revenue / other_purchase_count
male_avg_person = male_total_revenue / male_unique
female_avg_person = female_total_revenue / female_unique
other_avg_person = other_total_revenue / other_unique

In [90]:
summary_gender_purch = {'Purchase Count' : [female_purchase_count, male_purchase_count, other_purchase_count],
             'Average Purchase Price' : [female_avg_price, male_avg_price, other_avg_price],
                        'Total Purchase Value': [female_total_revenue, male_total_revenue, other_total_revenue],
                        'Avg Total Purchase per Person': [female_avg_person, male_avg_person, other_avg_person]
}
summary_purch_table = pd.DataFrame(summary_gender_purch)
display(summary_purch_table)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,113,3.203009,361.94,4.468395
1,652,3.017853,1967.64,4.065372
2,15,3.346000,50.19,4.562727

In [91]:
# Figure out the minimum and max age for a user
max_user_age = purchase_data["Age"].max()
min_user_age = purchase_data["Age"].min()
print(max_user_age)
print(min_user_age)

45
7

In [92]:
#Breakdown above values using bins by age (<10, 10-14, 15-19, 20-24, 25-29, 30-34, 35-39, 40+)
bins = [0, 9, 14, 19, 24, 29, 34, 39, 46]
#Create labels for the bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["User_age"] = pd.cut(purchase_data['Age'],bins,labels=group_labels)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,User_age
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [99]:
# Create a GroupBy object based upon "User_age"
purchase_data_grp = purchase_data.groupby("User_age")

# Find how many rows fall into each bin
purchase_data_grp.count()

          Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
User_age
<10                23   23   23      23       23         23     23
10-14              28   28   28      28       28         28     28
15-19             136  136  136     136      136        136    136
20-24             365  365  365     365      365        365    365
25-29             101  101  101     101      101        101    101
30-34              73   73   73      73       73         73     73
35-39              41   41   41      41       41         41     41
40+                13   13   13      13       13         13     13

In [94]:
age_total_unique['Total Count'] = purchase_data_grp[['SN']].nunique()
age_total_unique

          Percentage of Players  Total Count
User_age
<10                    0.029514           17
10-14                  0.038194           22
15-19                  0.185764          107
20-24                  0.447917          258
25-29                  0.133681           77
30-34                  0.090278           52
35-39                  0.053819           31
40+                    0.020833           12

In [97]:
#age_total_unique = age_total_unique.drop('SN', 1)

less10_pct = 17 / 576
tento14_pct = 22 / 576
fifteento19_pct = 107 / 576
twentyto24_pct = 258 / 576
twentyfiveto29_pct = 77 / 576
thirtyto34_pct = 52 / 576
thirtyfiveto39_pct = 31 / 576
fortyto99_pct = 12 / 576

In [95]:
Percentage_of_players = [less10_pct, tento14_pct, fifteento19_pct, twentyto24_pct, twentyfiveto29_pct, thirtyto34_pct, thirtyfiveto39_pct, fortyto99_pct]

In [96]:
age_total_unique['Percentage of Players'] = Percentage_of_players
age_total_unique

          Percentage of Players  Total Count
User_age
<10                    0.029514           17
10-14                  0.038194           22
15-19                  0.185764          107
20-24                  0.447917          258
25-29                  0.133681           77
30-34                  0.090278           52
35-39                  0.053819           31
40+                    0.020833           12

In [100]:
# Create a GroupBy object based upon "User_age"
purchase_data_grp = purchase_data.groupby("User_age")

# Find how many rows fall into each bin
purchase_data_grp.count()

          Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
User_age
<10                23   23   23      23       23         23     23
10-14              28   28   28      28       28         28     28
15-19             136  136  136     136      136        136    136
20-24             365  365  365     365      365        365    365
25-29             101  101  101     101      101        101    101
30-34              73   73   73      73       73         73     73
35-39              41   41   41      41       41         41     41
40+                13   13   13      13       13         13     13

In [111]:
totalpurch_age = purchase_data_grp[['Purchase ID']].count()
totalpurch_age

          Purchase ID
User_age
<10                23
10-14              28
15-19             136
20-24             365
25-29             101
30-34              73
35-39              41
40+                13

In [112]:
less10purch_count = 23
tento14purch_count = 28
fifteento19purch_count = 136
twentyto24purch_count = 365
twentyfiveto29purch_count = 101
thirtyto34purch_count = 73
thirtyfiveto39purch_count = 41
fortyto99purch_count = 13

In [114]:
purch_count_age = [less10purch_count, tento14purch_count, fifteento19purch_count, twentyto24purch_count, twentyfiveto29purch_count, thirtyto34purch_count, thirtyfiveto39purch_count, fortyto99purch_count]

In [116]:
totalpurch_age['Purchase Count'] = purch_count_age
totalpurch_age

          Purchase ID  Purchase Count
User_age
<10                23              23
10-14              28              28
15-19             136             136
20-24             365             365
25-29             101             101
30-34              73              73
35-39              41              41
40+                13              13

In [121]:
#totalpurch_age = totalpurch_age.drop('Purchase ID', 1)

In [122]:
totalpurch_age

          Purchase Count
User_age
<10                   23
10-14                 28
15-19                136
20-24                365
25-29                101
30-34                 73
35-39                 41
40+                   13

In [124]:
# Create a GroupBy object based upon "User_age"
purchase_data_grp = purchase_data.groupby("User_age")

# Find how many rows fall into each bin
purchase_data_grp.sum()

          Purchase ID   Age  Item ID    Price
User_age
<10             10009   181     2428    77.13
10-14           10114   319     2719    82.78
15-19           54859  2284    12798   412.89
20-24          139573  7971    32335  1114.06
25-29           41072  2626     9128   293.00
30-34           26254  2291     6866   214.00
35-39           16596  1505     4137   147.67
40+              5333   540     1158    38.24

In [125]:
totalrev_age = purchase_data_grp[['Price']].sum()
totalrev_age

            Price
User_age
<10         77.13
10-14       82.78
15-19      412.89
20-24     1114.06
25-29      293.00
30-34      214.00
35-39      147.67
40+         38.24

In [129]:
totalrevenue_byage = [77.13, 82.78, 412.89, 1114.06, 293.00, 214.00, 147.67, 38.24]

In [131]:
totalrev_age['Total Purchase Value'] = totalrevenue_byage
totalrev_age

            Price  Total Purchase Value
User_age
<10         77.13                 77.13
10-14       82.78                 82.78
15-19      412.89                412.89
20-24     1114.06               1114.06
25-29      293.00                293.00
30-34      214.00                214.00
35-39      147.67                147.67
40+         38.24                 38.24

In [132]:
#totalrev_age = totalrev_age.drop('Price', 1)

C:\Users\rober\AppData\Local\Temp/ipykernel_13480/1065090111.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  totalrev_age = totalrev_age.drop('Price', 1)

In [133]:
# Merge two dataframes using an inner join
merge_df = pd.merge(totalpurch_age, totalrev_age, on="User_age")
merge_df

          Purchase Count  Total Purchase Value
User_age
<10                   23                 77.13
10-14                 28                 82.78
15-19                136                412.89
20-24                365               1114.06
25-29                101                293.00
30-34                 73                214.00
35-39                 41                147.67
40+                   13                 38.24

In [128]:
# Create a GroupBy object based upon "User_age"
purchase_data_grp = purchase_data.groupby("User_age")

# Find how many rows fall into each bin
purchase_data_grp.mean()

          Purchase ID        Age     Item ID     Price
User_age
<10        435.173913   7.869565  105.565217  3.353478
10-14      361.214286  11.392857   97.107143  2.956429
15-19      403.375000  16.794118   94.102941  3.035956
20-24      382.391781  21.838356   88.589041  3.052219
25-29      406.653465  26.000000   90.376238  2.900990
30-34      359.643836  31.383562   94.054795  2.931507
35-39      404.780488  36.707317  100.902439  3.601707
40+        410.230769  41.538462   89.076923  2.941538

In [134]:
avgprice_age = purchase_data_grp[['Price']].mean()
avgprice_age

             Price
User_age
<10       3.353478
10-14     2.956429
15-19     3.035956
20-24     3.052219
25-29     2.900990
30-34     2.931507
35-39     3.601707
40+       2.941538

In [135]:
avgprice_byage = [3.35, 2.96, 3.04, 3.05, 2.90, 2.93, 3.60, 2.94]

In [136]:
avgprice_age['Average Purchase Price'] = avgprice_byage
avgprice_age

             Price  Average Purchase Price
User_age
<10       3.353478                    3.35
10-14     2.956429                    2.96
15-19     3.035956                    3.04
20-24     3.052219                    3.05
25-29     2.900990                    2.90
30-34     2.931507                    2.93
35-39     3.601707                    3.60
40+       2.941538                    2.94

In [137]:
#avgprice_age = avgprice_age.drop('Price', 1)

C:\Users\rober\AppData\Local\Temp/ipykernel_13480/2050065628.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  avgprice_age = avgprice_age.drop('Price', 1)

In [138]:
avgprice_age

          Average Purchase Price
User_age
<10                         3.35
10-14                       2.96
15-19                       3.04
20-24                       3.05
25-29                       2.90
30-34                       2.93
35-39                       3.60
40+                         2.94

In [143]:
# Create a GroupBy object based upon "User_age"
purchase_data_grp = purchase_data.groupby("User_age")

# Find how many rows fall into each bin
purchase_data_grp.sum()

          Purchase ID   Age  Item ID    Price
User_age
<10             10009   181     2428    77.13
10-14           10114   319     2719    82.78
15-19           54859  2284    12798   412.89
20-24          139573  7971    32335  1114.06
25-29           41072  2626     9128   293.00
30-34           26254  2291     6866   214.00
35-39           16596  1505     4137   147.67
40+              5333   540     1158    38.24

In [144]:
avgpurch_age = purchase_data_grp[['Price']].sum()
avgprice_age

          Average Purchase Price
User_age
<10                         3.35
10-14                       2.96
15-19                       3.04
20-24                       3.05
25-29                       2.90
30-34                       2.93
35-39                       3.60
40+                         2.94

In [139]:
under10_avgtotal = 77.13 / 17
tento14_avgtotal = 82.78 / 22
fifteento19_avgtotal = 412.89 / 107
twentyto24_avgtotal = 1114.06 / 258
twentyfiveto29_avgtotal = 293 / 77
thirtyto34_avgtotal = 214 / 52
thirtyfiveto39_avgtotal = 147.67 / 31
fortyto99_avgtotal = 38.24 / 12

In [140]:
avgpurch_byage = [under10_avgtotal, tento14_avgtotal, fifteento19_avgtotal, twentyto24_avgtotal, twentyfiveto29_avgtotal, thirtyto34_avgtotal, thirtyfiveto39_avgtotal, fortyto99_avgtotal]

In [149]:
avgpurch_age['Avg Total Purch per Person'] = avgpurch_byage
avgpurch_age

          Avg Total Purchases per Person  Avg Total Purch per Person
User_age
<10                             4.537059                    4.537059
10-14                           3.762727                    3.762727
15-19                           3.858785                    3.858785
20-24                           4.318062                    4.318062
25-29                           3.805195                    3.805195
30-34                           4.115385                    4.115385
35-39                           4.763548                    4.763548
40+                             3.186667                    3.186667

In [146]:
#avgpurch_age = avgpurch_age.drop('Price', 1)

C:\Users\rober\AppData\Local\Temp/ipykernel_13480/3361955757.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  avgpurch_age = avgpurch_age.drop('Price', 1)

In [147]:
avgpurch_age

          Avg Total Purchases per Person
User_age
<10                             4.537059
10-14                           3.762727
15-19                           3.858785
20-24                           4.318062
25-29                           3.805195
30-34                           4.115385
35-39                           4.763548
40+                             3.186667

In [148]:
avgpurchase_byage = [4.54, 3.76, 3.86, 4.32, 3.81, 4.12, 4.76, 3.19]

In [155]:
avgpurch_age['Avg Total Purchases per Person'] = avgpurchase_byage

In [156]:
avgpurch_age

          Avg Total Purch per Person  Avg Total Purchases per Person
User_age
<10                         4.537059                            4.54
10-14                       3.762727                            3.76
15-19                       3.858785                            3.86
20-24                       4.318062                            4.32
25-29                       3.805195                            3.81
30-34                       4.115385                            4.12
35-39                       4.763548                            4.76
40+                         3.186667                            3.19

In [157]:
avgpurch_age = avgpurch_age.drop('Avg Total Purch per Person', 1)

C:\Users\rober\AppData\Local\Temp/ipykernel_13480/3317337169.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  avgpurch_age = avgpurch_age.drop('Avg Total Purch per Person', 1)

In [158]:
avgpurch_age

          Avg Total Purchases per Person
User_age
<10                                 4.54
10-14                               3.76
15-19                               3.86
20-24                               4.32
25-29                               3.81
30-34                               4.12
35-39                               4.76
40+                                 3.19

In [159]:
# Merge two dataframes using an inner join
mergeavg_df = pd.merge(avgprice_age, avgpurch_age, on="User_age")
mergeavg_df

          Average Purchase Price  Avg Total Purchases per Person
User_age
<10                         3.35                            4.54
10-14                       2.96                            3.76
15-19                       3.04                            3.86
20-24                       3.05                            4.32
25-29                       2.90                            3.81
30-34                       2.93                            4.12
35-39                       3.60                            4.76
40+                         2.94                            3.19

In [160]:
mergesummary_df = pd.merge(merge_df, mergeavg_df, on="User_age")
mergesummary_df

,Purchase Count,Total Purchase Value,Average Purchase Price,Avg Total Purchases per Person
User_age,,,,
<10,23,77.13,3.35,4.54
10-14,28,82.78,2.96,3.76
15-19,136,412.89,3.04,3.86
20-24,365,1114.06,3.05,4.32
25-29,101,293.00,2.90,3.81
30-34,73,214.00,2.93,4.12
35-39,41,147.67,3.60,4.76
40+,13,38.24,2.94,3.19