In [154]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [155]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [156]:
total_players = len(purchase_data['SN'].value_counts())
total_players

576

In [157]:
unique_games = len(purchase_data['Item ID'].value_counts())
unique_games

179

In [158]:
total_revenue = purchase_data['Price'].sum()
total_revenue

2379.77

In [159]:
number_purchases = len(purchase_data['Purchase ID'].value_counts())
number_purchases

780

In [160]:
average_price = total_revenue / number_purchases
average_price

3.0509871794871795

In [161]:
summary_info = {'Number of Unique Items' : [unique_games],
             'Average Price' : [average_price.round(2)],
             'Number of Purchases' : [number_purchases],
             'Total Revenue' : [total_revenue]}
summary_info_table = pd.DataFrame(summary_info)
display(summary_info_table)

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           3.05                  780        2379.77

In [162]:
gender_df = purchase_data.groupby(["Gender"])
gender_df

In [163]:
gender_total_unique = gender_df[["Purchase ID"]].nunique()
gender_total_unique

                       Purchase ID
Gender
Female                         113
Male                           652
Other / Non-Disclosed           15

In [164]:
male_purchase_count = 652
female_purchase_count = 113
other_purchase_count = 15

In [165]:
gender_total_unique = gender_df[['SN']].nunique()
gender_total_unique

                        SN
Gender
Female                  81
Male                   484
Other / Non-Disclosed   11

In [166]:
male_unique = 484
female_unique = 81
other_unique = 11
unique_total = male_unique + female_unique + other_unique

In [167]:
male_percentage = male_unique / unique_total
female_percentage = female_unique / unique_total
unique_percentage = other_unique / unique_total

In [168]:
summary_gender = {'Total Count' : [male_unique, female_unique, other_unique],
             'Percentage of Players' : [male_percentage, female_percentage, unique_percentage]
}
summary_gender_table = pd.DataFrame(summary_gender)
display(summary_gender_table)

   Total Count  Percentage of Players
0          484               0.840278
1           81               0.140625
2           11               0.019097

In [169]:
gender_counts_sum = gender_df[['Price']].sum()
gender_counts_sum

                         Price
Gender
Female                  361.94
Male                   1967.64
Other / Non-Disclosed    50.19

In [170]:
male_total_revenue = 1967.64
female_total_revenue = 361.94
other_total_revenue = 50.19
male_avg_price = male_total_revenue / male_purchase_count
female_avg_price = female_total_revenue / female_purchase_count
other_avg_price = other_total_revenue / other_purchase_count
male_avg_person = male_total_revenue / male_unique
female_avg_person = female_total_revenue / female_unique
other_avg_person = other_total_revenue / other_unique

In [171]:
summary_gender_purch = {'Purchase Count' : [female_purchase_count, male_purchase_count, other_purchase_count],
             'Average Purchase Price' : [female_avg_price, male_avg_price, other_avg_price],
                        'Total Purchase Value': [female_total_revenue, male_total_revenue, other_total_revenue],
                        'Avg Total Purchase per Person': [female_avg_person, male_avg_person, other_avg_person]
}
summary_purch_table = pd.DataFrame(summary_gender_purch)
display(summary_purch_table)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,113,3.203009,361.94,4.468395
1,652,3.017853,1967.64,4.065372
2,15,3.346000,50.19,4.562727

In [172]:
# Figure out the minimum and max age for a user
max_user_age = purchase_data["Age"].max()
min_user_age = purchase_data["Age"].min()
print(max_user_age)
print(min_user_age)

45
7

In [173]:
#Breakdown above values using bins by age (<10, 10-14, 15-19, 20-24, 25-29, 30-34, 35-39, 40+)
bins = [0, 9, 14, 19, 24, 29, 34, 39, 46]
#Create labels for the bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["User_age"] = pd.cut(purchase_data['Age'],bins,labels=group_labels)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,User_age
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [174]:
# Create a GroupBy object based upon "User_age"
purchase_data_grp = purchase_data.groupby("User_age")

# Find how many rows fall into each bin
purchase_data_grp.count()

          Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
User_age
<10                23   23   23      23       23         23     23
10-14              28   28   28      28       28         28     28
15-19             136  136  136     136      136        136    136
20-24             365  365  365     365      365        365    365
25-29             101  101  101     101      101        101    101
30-34              73   73   73      73       73         73     73
35-39              41   41   41      41       41         41     41
40+                13   13   13      13       13         13     13

In [175]:
age_total_unique = purchase_data_grp[['SN']].nunique()
age_total_unique['Total Count'] = age_total_unique
age_total_unique

           SN  Total Count
User_age
<10        17           17
10-14      22           22
15-19     107          107
20-24     258          258
25-29      77           77
30-34      52           52
35-39      31           31
40+        12           12

In [176]:
age_total_unique = age_total_unique.drop('SN', 1)

less10_pct = 17 / 576
tento14_pct = 22 / 576
fifteento19_pct = 107 / 576
twentyto24_pct = 258 / 576
twentyfiveto29_pct = 77 / 576
thirtyto34_pct = 52 / 576
thirtyfiveto39_pct = 31 / 576
fortyto99_pct = 12 / 576

C:\Users\rober\AppData\Local\Temp/ipykernel_10288/3367510124.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  age_total_unique = age_total_unique.drop('SN', 1)

In [177]:
Percentage_of_players = [less10_pct, tento14_pct, fifteento19_pct, twentyto24_pct, twentyfiveto29_pct, thirtyto34_pct, thirtyfiveto39_pct, fortyto99_pct]

In [178]:
age_total_unique['Percentage of Players'] = Percentage_of_players
age_total_unique

          Total Count  Percentage of Players
User_age
<10                17               0.029514
10-14              22               0.038194
15-19             107               0.185764
20-24             258               0.447917
25-29              77               0.133681
30-34              52               0.090278
35-39              31               0.053819
40+                12               0.020833

In [179]:
# Create a GroupBy object based upon "User_age"
purchase_data_grp = purchase_data.groupby("User_age")

# Find how many rows fall into each bin
purchase_data_grp.count()

          Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
User_age
<10                23   23   23      23       23         23     23
10-14              28   28   28      28       28         28     28
15-19             136  136  136     136      136        136    136
20-24             365  365  365     365      365        365    365
25-29             101  101  101     101      101        101    101
30-34              73   73   73      73       73         73     73
35-39              41   41   41      41       41         41     41
40+                13   13   13      13       13         13     13

In [180]:
totalpurch_age = purchase_data_grp[['Purchase ID']].count()
totalpurch_age

          Purchase ID
User_age
<10                23
10-14              28
15-19             136
20-24             365
25-29             101
30-34              73
35-39              41
40+                13

In [181]:
less10purch_count = 23
tento14purch_count = 28
fifteento19purch_count = 136
twentyto24purch_count = 365
twentyfiveto29purch_count = 101
thirtyto34purch_count = 73
thirtyfiveto39purch_count = 41
fortyto99purch_count = 13

In [182]:
purch_count_age = [less10purch_count, tento14purch_count, fifteento19purch_count, twentyto24purch_count, twentyfiveto29purch_count, thirtyto34purch_count, thirtyfiveto39purch_count, fortyto99purch_count]

In [183]:
totalpurch_age['Purchase Count'] = purch_count_age
totalpurch_age

          Purchase ID  Purchase Count
User_age
<10                23              23
10-14              28              28
15-19             136             136
20-24             365             365
25-29             101             101
30-34              73              73
35-39              41              41
40+                13              13

In [184]:
totalpurch_age = totalpurch_age.drop('Purchase ID', 1)

C:\Users\rober\AppData\Local\Temp/ipykernel_10288/1579211735.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  totalpurch_age = totalpurch_age.drop('Purchase ID', 1)

In [185]:
totalpurch_age

          Purchase Count
User_age
<10                   23
10-14                 28
15-19                136
20-24                365
25-29                101
30-34                 73
35-39                 41
40+                   13

In [186]:
# Create a GroupBy object based upon "User_age"
purchase_data_grp = purchase_data.groupby("User_age")

# Find how many rows fall into each bin
purchase_data_grp.sum()

          Purchase ID   Age  Item ID    Price
User_age
<10             10009   181     2428    77.13
10-14           10114   319     2719    82.78
15-19           54859  2284    12798   412.89
20-24          139573  7971    32335  1114.06
25-29           41072  2626     9128   293.00
30-34           26254  2291     6866   214.00
35-39           16596  1505     4137   147.67
40+              5333   540     1158    38.24

In [187]:
totalrev_age = purchase_data_grp[['Price']].sum()
totalrev_age

            Price
User_age
<10         77.13
10-14       82.78
15-19      412.89
20-24     1114.06
25-29      293.00
30-34      214.00
35-39      147.67
40+         38.24

In [188]:
totalrevenue_byage = [77.13, 82.78, 412.89, 1114.06, 293.00, 214.00, 147.67, 38.24]

In [189]:
totalrev_age['Total Purchase Value'] = totalrevenue_byage
totalrev_age

            Price  Total Purchase Value
User_age
<10         77.13                 77.13
10-14       82.78                 82.78
15-19      412.89                412.89
20-24     1114.06               1114.06
25-29      293.00                293.00
30-34      214.00                214.00
35-39      147.67                147.67
40+         38.24                 38.24

In [190]:
totalrev_age = totalrev_age.drop('Price', 1)

C:\Users\rober\AppData\Local\Temp/ipykernel_10288/1065090111.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  totalrev_age = totalrev_age.drop('Price', 1)

In [191]:
# Merge two dataframes using an inner join
merge_df = pd.merge(totalpurch_age, totalrev_age, on="User_age")
merge_df

          Purchase Count  Total Purchase Value
User_age
<10                   23                 77.13
10-14                 28                 82.78
15-19                136                412.89
20-24                365               1114.06
25-29                101                293.00
30-34                 73                214.00
35-39                 41                147.67
40+                   13                 38.24

In [192]:
# Create a GroupBy object based upon "User_age"
purchase_data_grp = purchase_data.groupby("User_age")

# Find how many rows fall into each bin
purchase_data_grp.mean()

          Purchase ID        Age     Item ID     Price
User_age
<10        435.173913   7.869565  105.565217  3.353478
10-14      361.214286  11.392857   97.107143  2.956429
15-19      403.375000  16.794118   94.102941  3.035956
20-24      382.391781  21.838356   88.589041  3.052219
25-29      406.653465  26.000000   90.376238  2.900990
30-34      359.643836  31.383562   94.054795  2.931507
35-39      404.780488  36.707317  100.902439  3.601707
40+        410.230769  41.538462   89.076923  2.941538

In [193]:
avgprice_age = purchase_data_grp[['Price']].mean()
avgprice_age

             Price
User_age
<10       3.353478
10-14     2.956429
15-19     3.035956
20-24     3.052219
25-29     2.900990
30-34     2.931507
35-39     3.601707
40+       2.941538

In [194]:
avgprice_byage = [3.35, 2.96, 3.04, 3.05, 2.90, 2.93, 3.60, 2.94]

In [195]:
avgprice_age['Average Purchase Price'] = avgprice_byage
avgprice_age

             Price  Average Purchase Price
User_age
<10       3.353478                    3.35
10-14     2.956429                    2.96
15-19     3.035956                    3.04
20-24     3.052219                    3.05
25-29     2.900990                    2.90
30-34     2.931507                    2.93
35-39     3.601707                    3.60
40+       2.941538                    2.94

In [196]:
avgprice_age = avgprice_age.drop('Price', 1)

C:\Users\rober\AppData\Local\Temp/ipykernel_10288/2050065628.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  avgprice_age = avgprice_age.drop('Price', 1)

In [197]:
avgprice_age

          Average Purchase Price
User_age
<10                         3.35
10-14                       2.96
15-19                       3.04
20-24                       3.05
25-29                       2.90
30-34                       2.93
35-39                       3.60
40+                         2.94

In [198]:
# Create a GroupBy object based upon "User_age"
purchase_data_grp = purchase_data.groupby("User_age")

# Find how many rows fall into each bin
purchase_data_grp.sum()

          Purchase ID   Age  Item ID    Price
User_age
<10             10009   181     2428    77.13
10-14           10114   319     2719    82.78
15-19           54859  2284    12798   412.89
20-24          139573  7971    32335  1114.06
25-29           41072  2626     9128   293.00
30-34           26254  2291     6866   214.00
35-39           16596  1505     4137   147.67
40+              5333   540     1158    38.24

In [199]:
avgpurch_age = purchase_data_grp[['Price']].sum()
avgprice_age

          Average Purchase Price
User_age
<10                         3.35
10-14                       2.96
15-19                       3.04
20-24                       3.05
25-29                       2.90
30-34                       2.93
35-39                       3.60
40+                         2.94

In [200]:
under10_avgtotal = 77.13 / 17
tento14_avgtotal = 82.78 / 22
fifteento19_avgtotal = 412.89 / 107
twentyto24_avgtotal = 1114.06 / 258
twentyfiveto29_avgtotal = 293 / 77
thirtyto34_avgtotal = 214 / 52
thirtyfiveto39_avgtotal = 147.67 / 31
fortyto99_avgtotal = 38.24 / 12

In [201]:
avgpurch_byage = [under10_avgtotal, tento14_avgtotal, fifteento19_avgtotal, twentyto24_avgtotal, twentyfiveto29_avgtotal, thirtyto34_avgtotal, thirtyfiveto39_avgtotal, fortyto99_avgtotal]

In [202]:
avgpurch_age['Avg Total Purch per Person'] = avgpurch_byage
avgpurch_age

            Price  Avg Total Purch per Person
User_age
<10         77.13                    4.537059
10-14       82.78                    3.762727
15-19      412.89                    3.858785
20-24     1114.06                    4.318062
25-29      293.00                    3.805195
30-34      214.00                    4.115385
35-39      147.67                    4.763548
40+         38.24                    3.186667

In [203]:
avgpurch_age = avgpurch_age.drop('Price', 1)

C:\Users\rober\AppData\Local\Temp/ipykernel_10288/3361955757.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  avgpurch_age = avgpurch_age.drop('Price', 1)

In [204]:
avgpurch_age

          Avg Total Purch per Person
User_age
<10                         4.537059
10-14                       3.762727
15-19                       3.858785
20-24                       4.318062
25-29                       3.805195
30-34                       4.115385
35-39                       4.763548
40+                         3.186667

In [205]:
avgpurchase_byage = [4.54, 3.76, 3.86, 4.32, 3.81, 4.12, 4.76, 3.19]

In [206]:
avgpurch_age['Avg Total Purchases per Person'] = avgpurchase_byage

In [207]:
avgpurch_age

          Avg Total Purch per Person  Avg Total Purchases per Person
User_age
<10                         4.537059                            4.54
10-14                       3.762727                            3.76
15-19                       3.858785                            3.86
20-24                       4.318062                            4.32
25-29                       3.805195                            3.81
30-34                       4.115385                            4.12
35-39                       4.763548                            4.76
40+                         3.186667                            3.19

In [208]:
avgpurch_age = avgpurch_age.drop('Avg Total Purch per Person', 1)

C:\Users\rober\AppData\Local\Temp/ipykernel_10288/3317337169.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  avgpurch_age = avgpurch_age.drop('Avg Total Purch per Person', 1)

In [209]:
avgpurch_age

          Avg Total Purchases per Person
User_age
<10                                 4.54
10-14                               3.76
15-19                               3.86
20-24                               4.32
25-29                               3.81
30-34                               4.12
35-39                               4.76
40+                                 3.19

In [210]:
# Merge two dataframes using an inner join
mergeavg_df = pd.merge(avgprice_age, avgpurch_age, on="User_age")
mergeavg_df

          Average Purchase Price  Avg Total Purchases per Person
User_age
<10                         3.35                            4.54
10-14                       2.96                            3.76
15-19                       3.04                            3.86
20-24                       3.05                            4.32
25-29                       2.90                            3.81
30-34                       2.93                            4.12
35-39                       3.60                            4.76
40+                         2.94                            3.19

In [211]:
mergesummary_df = pd.merge(merge_df, mergeavg_df, on="User_age")
mergesummary_df

,Purchase Count,Total Purchase Value,Average Purchase Price,Avg Total Purchases per Person
User_age,,,,
<10,23,77.13,3.35,4.54
10-14,28,82.78,2.96,3.76
15-19,136,412.89,3.04,3.86
20-24,365,1114.06,3.05,4.32
25-29,101,293.00,2.90,3.81
30-34,73,214.00,2.93,4.12
35-39,41,147.67,3.60,4.76
40+,13,38.24,2.94,3.19

In [212]:
# Create a GroupBy object based upon "User_age"
user_total = purchase_data.groupby(["SN"]).sum()[["Price"]]
#.rename("Total Purchase Value")
user_total.head()

              Price
SN
Adairialis76   2.28
Adastirin33    4.48
Aeda94         4.91
Aela59         4.32
Aelaria33      1.79

In [213]:
indpurch_df = user_total.sort_values("Price",ascending=False).head(5)
indpurch_df

             Price
SN
Lisosia93    18.96
Idastidru52  15.45
Chamjask73   13.83
Iral74       13.62
Iskadarya95  13.10

In [214]:
topind_purch = [18.96, 15.45, 13.83, 13.62, 13.10]

In [215]:
indpurch_df['Total Purchase Value'] = topind_purch

In [216]:
indpurch_df

             Price  Total Purchase Value
SN
Lisosia93    18.96                 18.96
Idastidru52  15.45                 15.45
Chamjask73   13.83                 13.83
Iral74       13.62                 13.62
Iskadarya95  13.10                 13.10

In [217]:
indpurch_df = indpurch_df.drop('Price', 1)

C:\Users\rober\AppData\Local\Temp/ipykernel_10288/2989248670.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  indpurch_df = indpurch_df.drop('Price', 1)

In [218]:
indpurch_df

             Total Purchase Value
SN
Lisosia93                   18.96
Idastidru52                 15.45
Chamjask73                  13.83
Iral74                      13.62
Iskadarya95                 13.10

In [219]:
# Create a GroupBy object based upon "User_age"
user_count = purchase_data.groupby(["SN"]).count()[["Purchase ID"]]
#.rename("Total Purchase Value")
user_count.head()

              Purchase ID
SN
Adairialis76            1
Adastirin33             1
Aeda94                  1
Aela59                  1
Aelaria33               1

In [220]:
indpurchcount_df["Purchase Count"] = user_count.sort_values("Purchase ID",ascending=False)                                                                
indpurchcount_df.head()

             Purchase Count
SN
Lisosia93                 5
Iral74                    4
Idastidru52               4
Asur53                    3
Inguron55                 3

In [222]:
#indpurchcount_df = indpurchcount_df.drop('Purchase ID', 1)
indpurchcount_df

              Purchase Count
SN
Lisosia93                  5
Iral74                     4
Idastidru52                4
Asur53                     3
Inguron55                  3
...                      ...
Hala31                     1
Haisurra41                 1
Hailaphos89                1
Haestyphos66               1
Iskosian40                 1

[576 rows x 1 columns]

In [223]:
# Merge two dataframes using an inner join
mergeind_df = pd.merge(indpurch_df, indpurchcount_df, on="SN")
mergeind_df

             Total Purchase Value  Purchase Count
SN
Lisosia93                   18.96               5
Idastidru52                 15.45               4
Chamjask73                  13.83               3
Iral74                      13.62               4
Iskadarya95                 13.10               3

In [224]:
topuser_1 = 18.96 / 5
topuser_2 = 15.45 / 4
topuser_3 = 13.83 / 3
topuser_4 = 13.62 / 4
topuser_5 = 13.10 / 3

In [225]:
topusers_avg = [topuser_1, topuser_2, topuser_3, topuser_4, topuser_5]

In [226]:
mergeind_df["Average Purchase Price"] = topusers_avg
mergeind_df

             Total Purchase Value  Purchase Count  Average Purchase Price
SN
Lisosia93                   18.96               5                3.792000
Idastidru52                 15.45               4                3.862500
Chamjask73                  13.83               3                4.610000
Iral74                      13.62               4                3.405000
Iskadarya95                 13.10               3                4.366667

In [230]:
#Retrieve the Item ID, Item Name, and Item Price columns
#game_data = purchase_data.drop(['SN', 'Age', 'Gender'], axis=1)

game_data.head()

,Purchase ID,Item ID,Item Name,Price,User_age
0,0,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,143,Frenzied Scimitar,1.56,40+
2,2,92,Final Critic,4.88,20-24
3,3,100,Blindscythe,3.27,20-24
4,4,131,Fury,1.44,20-24

In [234]:
game_data = purchase_data.drop(['SN', 'Age', 'Gender','User_age'], axis=1)

In [235]:
game_data.head()

   Purchase ID  Item ID                                  Item Name  Price
0            0      108  Extraction, Quickblade Of Trembling Hands   3.53
1            1      143                          Frenzied Scimitar   1.56
2            2       92                               Final Critic   4.88
3            3      100                                Blindscythe   3.27
4            4      131                                       Fury   1.44

In [275]:
# Create a GroupBy object based upon "Item ID" and "Item Name"
game_total = game_data.groupby(["Item ID", "Item Name"]).count()[["Purchase ID"]]
game_total.head()

                            Purchase ID
Item ID Item Name
0       Splinter                      4
1       Crucifer                      4
2       Verdict                       6
3       Phantomlight                  6
4       Bloodlord's Fetish            5

In [240]:
gamepurch_count = game_total.sort_values("Purchase ID",ascending=False).head(5)
gamepurch_count

                                                      Purchase ID
Item ID Item Name
92      Final Critic                                           13
178     Oathbreaker, Last Hope of the Breaking Storm           12
145     Fiery Glass Crusader                                    9
132     Persuasion                                              9
108     Extraction, Quickblade Of Trembling Hands               9

In [241]:
purchase_count = [13, 12, 9, 9, 9]

In [242]:
gamepurch_count["Purchase Count"] = purchase_count
gamepurch_count

,,Purchase ID,Purchase Count
Item ID,Item Name,,
92,Final Critic,13,13
178,"Oathbreaker, Last Hope of the Breaking Storm",12,12
145,Fiery Glass Crusader,9,9
132,Persuasion,9,9
108,"Extraction, Quickblade Of Trembling Hands",9,9

In [314]:
#gamepurch_count = gamepurch_count.drop('Purchase ID', 1)
gamepurch_count

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
92,Final Critic,13,59.99,4.614615
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.230000
145,Fiery Glass Crusader,9,41.22,4.580000
132,Persuasion,9,28.99,3.221111
108,"Extraction, Quickblade Of Trembling Hands",9,31.77,3.530000

In [258]:
# Create a GroupBy object based upon "Item ID" and "Item Name"
#game_total = game_data.groupby(["Item ID", "Item Name"]).sum()[["Price"]]
#game_total.head()

In [259]:
# Merge two dataframes using an inner join
mergegame_df = pd.merge(gamepurch_count, gamepurch_total, on="Item ID" and "Item Name")
mergegame_df

,Purchase Count,Total Purchase Value,Item Price,Price
Item Name,,,,
Final Critic,13,59.99,4.614615,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.230000,50.76
Fiery Glass Crusader,9,41.22,4.580000,41.22
Persuasion,9,28.99,3.221111,28.99
"Extraction, Quickblade Of Trembling Hands",9,31.77,3.530000,31.77

In [260]:
total_valuespurch = [59.99, 50.76, 41.22, 28.99, 31.77]

In [261]:
gamepurch_count["Total Purchase Value"] = total_valuespurch
gamepurch_count

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
92,Final Critic,13,59.99,4.614615
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.230000
145,Fiery Glass Crusader,9,41.22,4.580000
132,Persuasion,9,28.99,3.221111
108,"Extraction, Quickblade Of Trembling Hands",9,31.77,3.530000

In [262]:
topgame_1 = 59.99 / 13
topgame_2 = 50.76 / 12
topgame_3 = 41.22 / 9
topgame_4 = 28.99 / 9
topgame_5 = 31.77 / 9

In [263]:
game_prices = [topgame_1, topgame_2, topgame_3, topgame_4, topgame_5]

In [264]:
gamepurch_count["Item Price"] = game_prices
gamepurch_count

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
92,Final Critic,13,59.99,4.614615
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.230000
145,Fiery Glass Crusader,9,41.22,4.580000
132,Persuasion,9,28.99,3.221111
108,"Extraction, Quickblade Of Trembling Hands",9,31.77,3.530000

In [265]:
# Create a GroupBy object based upon "Item ID" and "Item Name"
game_revenue = game_data.groupby(["Item ID", "Item Name"]).sum()[["Price"]]
game_revenue.head()

                            Price
Item ID Item Name
0       Splinter             5.12
1       Crucifer            11.77
2       Verdict             14.88
3       Phantomlight        14.94
4       Bloodlord's Fetish   8.50

In [266]:
gamepurch_total = game_revenue.sort_values("Price",ascending=False).head(5)
gamepurch_total

                                                      Price
Item ID Item Name
92      Final Critic                                  59.99
178     Oathbreaker, Last Hope of the Breaking Storm  50.76
82      Nirvana                                       44.10
145     Fiery Glass Crusader                          41.22
103     Singed Scalpel                                34.80

In [271]:
purch_valuetotal = [59.99, 50.76, 44.10, 41.22, 34.80]

In [306]:
gamepurch_total["Total Purchase Value"] = purch_valuetotal
gamepurch_total

,,Price,Total Purchase Value
Item ID,Item Name,,
92,Final Critic,59.99,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,50.76
82,Nirvana,44.10,44.10
145,Fiery Glass Crusader,41.22,41.22
103,Singed Scalpel,34.80,34.80

In [328]:
#gamepurch_total = gamepurch_total.drop("Price", 1)
gamepurch_total

                                                      Total Purchase Value
Item ID Item Name
92      Final Critic                                                 59.99
178     Oathbreaker, Last Hope of the Breaking Storm                 50.76
82      Nirvana                                                      44.10
145     Fiery Glass Crusader                                         41.22
103     Singed Scalpel                                               34.80

In [318]:
gamepurchtotal_count["Purchase Count"] = game_total.sort_values("Purchase ID",ascending=False)
gamepurchtotal_count

                                                      Purchase Count
Item ID Item Name
92      Final Critic                                              13
178     Oathbreaker, Last Hope of the Breaking Storm              12
145     Fiery Glass Crusader                                       9
132     Persuasion                                                 9
108     Extraction, Quickblade Of Trembling Hands                  9
...                                                              ...
42      The Decapitator                                            1
51      Endbringer                                                 1
118     Ghost Reaver, Longsword of Magic                           1
104     Gladiator's Glaive                                         1
91      Celeste                                                    1

[179 rows x 1 columns]

In [319]:
#gamepurchtotal_count = gamepurchtotal_count.drop("Purchase ID", 1)
gamepurchtotal_count

                                                      Purchase Count
Item ID Item Name
92      Final Critic                                              13
178     Oathbreaker, Last Hope of the Breaking Storm              12
145     Fiery Glass Crusader                                       9
132     Persuasion                                                 9
108     Extraction, Quickblade Of Trembling Hands                  9
...                                                              ...
42      The Decapitator                                            1
51      Endbringer                                                 1
118     Ghost Reaver, Longsword of Magic                           1
104     Gladiator's Glaive                                         1
91      Celeste                                                    1

[179 rows x 1 columns]

In [330]:
# Merge two dataframes using an inner join
mergeprofit_df = pd.merge(gamepurch_total, gamepurchtotal_count, on="Item ID" and "Item Name")
mergeprofit_df

,Total Purchase Value,Purchase Count
Item Name,,
Final Critic,59.99,13
"Oathbreaker, Last Hope of the Breaking Storm",50.76,12
Nirvana,44.10,9
Fiery Glass Crusader,41.22,9
Singed Scalpel,34.80,8

In [341]:
toptotal_1 = 59.99 / 13
toptotal_2 = 50.76 / 12
toptotal_3 = 44.10 / 9
toptotal_4 = 41.22 / 9
toptotal_5 = 34.80 / 8

In [342]:
game_profits = [toptotal_1, toptotal_2, toptotal_3, toptotal_4, toptotal_5]

In [343]:
mergeprofit_df["Item Price"] = game_profits

In [344]:
mergeprofit_df

,Total Purchase Value,Purchase Count,Item Price
Item Name,,,
Final Critic,59.99,13,4.614615
"Oathbreaker, Last Hope of the Breaking Storm",50.76,12,4.230000
Nirvana,44.10,9,4.900000
Fiery Glass Crusader,41.22,9,4.580000
Singed Scalpel,34.80,8,4.350000